<!DOCTYPE html>
<html lang="en">
<head>
 <link href="css/style.css" rel="stylesheet">          
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<div class="logo">
 <img src="../images/logo.png" alt="Logo">
</div>
<nav>
<ul>
<li><a href="../index.html">Homepage</a></li>
<li><a href="about us.html">About us</a></li>
<li><a href="sign up.html">Sign Up</a></li>
<li><a href="date and fees.html">Date and Fees</a></li>
<li><a href="educational games.html">Educational Games</a></li>
<li><a href="event history.html">Events History</a></li>
</ul>
</nav>
<div class="social-icons">
<img src="../images/insta.png" alt="Instagram">
<img src="../images/twitter.png" alt="X (Twitter)">
<img src="../images/linkin.png" alt="LinkedIn">
</div>
</header>
<main>
<h1>This is the about us page</h1>
<p>
           Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
           since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
<p>
           It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
           It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
           desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</main>
<footer>
<p>&copy;</p>
           
</footer>
</body>
</html>
<head>
 <style>
  body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    text-align: center;

}

header {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 10px;

    background-color: #f5f5f5;

}

.logo {

    width: 60px;

    height: auto;

}

nav ul {

    list-style: none;

    padding: 0;

}

nav ul li {

    display: inline;

    margin: 0 10px;

}

nav ul li a {

    text-decoration: none;

    color: black;

    font-weight: bold;

}

.social-icons img {

    width: 30px;

    margin: 0 5px;

}

main {

    padding: 20px;

}

footer {

    background-color: #f5f5f5;

    padding: 10px;

    margin-top: 20px;

} 
 </style>
</head>
<style>
 body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   text-align: center;
}
header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
   background-color: #f5f5f5;
   border-bottom: 2px solid black;
}
.logo img {
   width: 60px;
   height: 60px;
}
nav ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
   display: flex;
}
nav ul li {
   margin: 0 10px;
}
nav ul li a {
   text-decoration: none;
   color: black;
   font-weight: bold;
}
.social-icons img {
   width: 30px;
   height: 30px;
   margin: 0 5px;
}
main {
   padding: 20px;
}
footer {
   padding: 10px;
   background-color: #f5f5f5;
   border-top: 2px solid black;
}
footer nav ul {
   justify-content: center;
   display: flex;
   padding: 10px 0;
}
footer nav ul li {
   margin: 0 10px;
}
</style>
